DEBUG_SOURCING=
NODE_ENV=

CREDITS_LOW_THRESHOLD=

#DATABASE_URL=
DATABASE_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

RESEND_API_KEY=
EMAIL_FROM=

BETTER_AUTH_URL=
NEXT_PUBLIC_APP_URL=

FORAGER_API_KEY=
FORAGER_ACCOUNT_ID=
ACTIVE_SOURCE_PROVIDER=
ANTHROPIC_API_KEY=
OPENAI_API_KEY=



# Stripe Configuration - OLD
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_PRO_PRICE_ID=

SURFE_API_KEY=
SERPER_API_KEY=
RAPIDAPI_KEY=

QSTASH_URL=
QSTASH_TOKEN=
QSTASH_CURRENT_SIGNING_KEY=
QSTASH_NEXT_SIGNING_KEY=

UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

NEXT_PUBLIC_AXIOM_DATASET=
NEXT_PUBLIC_AXIOM_TOKEN=

NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=


DEMO_ORG_SLUG=
DEMO_ORG_NAME=
